spring.application.name=detailsService

server.port=8010


spring.data.mongodb.uri=mongodb://localhost:27017/ecommerceDB


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

