spring.application.name=REGISTRATIONSERVICE
#server.servlet.context-path=/registration_service


#port = 8100
server.port=8100


## database configurations

spring.datasource.url = jdbc:mariadb://localhost:3307/ecommerce_registration?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver


## registring in the sameServer

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true


jwtSecret= aHR0cHM6Ly93d3cueW91YmlsdW1hbWVyaWNhLmNvbS9sb2dpbi8=
jwtExpirationMs= 86400000